{
    "name": "VideoTogether",
    "description": "Watch video together",
    "version": "1.3.34",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "extension.chrome.user.js"
            ],
            "all_frames": true
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "pre.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "load.en-us.js",
                "load.zh-cn.js",
                "preInjected.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js",
        "mode": "module"
    },
    "icons": {
        "192": "./icon/android-icon-192x192.png"
    },
    "permissions": [
        "storage"
    ]
}